<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/MAP_TYPE_NORMAL"
        android:title="Normal">
    </item>
    <item
        android:id="@+id/MAP_TYPE_SATELLITE"
        android:title="Satellite">
    </item>
    <item
        android:id="@+id/MAP_TYPE_TERRAIN"
        android:title="Terrain">
    </item>
    <item
        android:id="@+id/MAP_TYPE_HYBRID"
        android:title="Hybrid">
    </item>
    <item
        android:id="@+id/MAP_TYPE_NONE"
        android:title="None">
    </item>

</menu>